ENVIRONMENT=development

MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST_FOR_APP=mariadb.db
MYSQL_USER=root
MYSQL_DATABASE=root
MYSQL_PASSWORD=dev_password
MYSQL_LOCAL_PORT=3306

RABBITMQ_PORT=5672
RABBITMQ_USER=develop
RABBITMQ_PASS=develop
RABBITMQ_HOST=rabbitmq